<html>

<head>
  <title>Distraction-Free YouTube Player</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #181818;
      color: #fff;
    }

    h1,
    h2 {
      font-weight: 400;
      text-align: center;
      margin-top: 20px;
    }

    .container {
      width: 854px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #282828;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .input-container {
      display: flex;
      margin-bottom: 20px;
    }

    .input-container input[type="text"] {
      flex-grow: 1;
      border: none;
      border-bottom: 1px solid #666;
      outline: none;
      font-size: 16px;
      padding: 10px;
      transition: border-color 0.2s ease-in-out;
      background-color: #282828;
      color: #fff;
    }

    .input-container input[type="text"]:focus {
      border-color: #4c9aff;
    }

    .input-container button {
      background-color: #4c9aff;
      border: none;
      color: #fff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      margin-left: 10px;
    }

    .input-container button:hover {
      background-color: #3072c4;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      margin-top: 20px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h1>Distraction-Free YouTube Player</h1>
  <div class="container">
    <h2>Enter YouTube Video URL:</h2>
    <div class="input-container">
      <input type="text" id="videoURL" placeholder="e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <button onclick="embedVideo()">Embed Video</button>
    </div>
    <div class="video-container" id="videoContainer"></div>
  </div>

  <script>
    function extractVideoID(videoURL) {
      var videoID = "";
      if (videoURL.indexOf("youtu.be/") != -1) { // If the URL is in the short format
        videoID = videoURL.split("youtu.be/")[1];
      } else if (videoURL.indexOf("v=") != -1) { // If the URL is in the long format
        videoID = videoURL.split("v=")[1];
        var ampersandPosition = videoID.indexOf("&");
        if (ampersandPosition != -1) {
          videoID = videoID.substring(0, ampersandPosition);
        }
      }
      return videoID;
    }

    function embedVideo() {
      var videoURL = document.getElementById("videoURL").value;
      var videoID = extractVideoID(videoURL);
      var videoEmbedURL = "https://www.youtube.com/embed/" + videoID;
      var videoContainer = document.getElementById("videoContainer");
      videoContainer.innerHTML = '<iframe width="854" height="480" src="' + videoEmbedURL + '" frameborder="0" allowfullscreen></iframe>';
      localStorage.setItem('videoID', videoID);
    }

    window.onload = function () {
      var videoID = localStorage.getItem('videoID');
      if (videoID) {
        var videoEmbedURL = "https://www.youtube.com/embed/" + videoID;
        var videoContainer = document.getElementById("videoContainer");
        videoContainer.innerHTML = '<iframe width="854" height="480" src="' + videoEmbedURL + '" frameborder="0" allowfullscreen></iframe>';
        document.getElementById("videoURL").value = 'https://www.youtube.com/watch?v=' + videoID;
      }
    };
  </script>
</body>

</html>